{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHSIN-PC;Database=Student_Information;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

